buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

group 'Ninja'
version '1.0.0'
mainClassName = "io.ninja.start.DailyUpdateKt"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

jar {
    manifest {
        attributes 'Main-Class': "io.ninja.start.DailyUpdateKt"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

defaultTasks 'run'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.beust:klaxon:0.30'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.elasticsearch.gradle', name: 'build-tools', version: '6.0.0'
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.3"
}